<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMaster.master.cs" Inherits="admin_adminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="assets/stylesheets/adminlayout.css" rel="stylesheet" />
    
    <script type="text/javascript" src="../assets/javascript/jquery-1.8.3.min.js"></script>
    <title></title>
    <script type="text/javascript">

        function redirectToLogin() {

            window.location = "Default.aspx?goto=" + document.URL;


        }

       

         
    
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
      <div id="divloggedin" runat="server" >
        <div class="header">
            <div class="innerheader">
                <div class="headcontainer">
                    <asp:ImageButton ID="imglogo" CssClass="logo" runat="server" ImageUrl="~/assets/img/logo.png"
                        PostBackUrl="http://www.rasamvivah.com" />
                    <%--<img class="logo" src="assets/img/logo.png" width="364" alt="" height="135"/>--%>
                    <div class="menu">
                        <a href="admin.aspx">Welcome Admin<asp:Label ID="lbid" runat="server"></asp:Label></a>
                        |
                        <asp:LinkButton ID="signout" runat="server" OnClick="signout_Click" CausesValidation="false">Log out</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    

        
    <div class="container">
        <div class="leftpane">

        <ul style="list-style: none outside none;">
            
            <li><a href="admin.aspx?type=newusers">New Users</a>
            </li>
            <li><a href="admin.aspx?type=active">Active</a>
            </li>
            <li><a href="admin.aspx?type=deactive">Deactive</a>
            </li>
            <li><a href="admin.aspx?type=inactive">Inactive</a>
            </li>            
            <li><a href="admin.aspx?type=expiring">Expiring</a>
            </li>
            <li><a href="admin.aspx?type=expired">Expired</a>
            </li>
            <li><a href="admin.aspx?type=paid">Paid</a>
            </li>
            <li><a href="admin.aspx?type=free">Free</a>
            </li>
            <li><a href="admin.aspx?type=approved">Approved</a>
            </li>
            <li><a href="admin.aspx?type=unapproved">Unapproved</a>
            </li>
            <li><a href="admin.aspx?type=males">Males</a>
            </li>
            <li><a href="admin.aspx?type=females">Females</a>
            </li>
            <li><a href="admin.aspx?type=planA">Plan A</a>
            </li>
            <li><a href="admin.aspx?type=planB">Plan B</a>
            </li>
            <li><a href="admin.aspx?type=planC">Plan C</a>
            </li>
            <li><a href="admin.aspx?type=planD">Plan D</a>
            </li>
            <li><a href="statistics.aspx">Statistics</a>
            </li>
            <li><a href="changepass.aspx">Settings</a>
            </li>
            
            
        </ul>

    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
       
    </div>
    </form>
</body>
</html>

